<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rincón del Trago - Menú</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./settings/css/style.css">
    <style>
        body {
            background-color: #fff8f0;
            font-family: 'Segoe UI', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .menu-header {
            background-color: #ff6600;
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .menu-section {
            margin-top: 2rem;
        }

        .section-title {
            border-bottom: 3px solid #ff6600;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
            color: #ff6600;
        }

        .menu-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .menu-card:hover {
            transform: scale(1.02);
        }

        .menu-img {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .menu-price {
            font-weight: bold;
            color: #ff6600;
            font-size: 1.2rem;
        }

        .nav-wrapper {
            background: linear-gradient(to right, #ff6600, #ff944d);
            padding: 0.5rem 0;
            border-bottom: 2px solid #ff6600;
        }

        .nav-tabs .nav-link {
            color: white;
            font-weight: 500;
            border-radius: 20px;
            margin: 0 0.25rem;
            transition: all 0.3s ease;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .nav-tabs .nav-link.active {
            background-color: white;
            color: #ff6600;
            font-weight: bold;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-tabs .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="menu-header">
        <h1>🌮🍹 EL RINCÓN DEL TRAGO 🍗🥂</h1>
        <p>¡Disfruta de nuestros deliciosos platillos y bebidas!</p>
    </header>

    <nav class="sticky-top z-3 nav-wrapper shadow-sm">
        <ul class="nav nav-tabs container justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#combos">Combos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#comida">Comida</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#bebidas">Bebidas</a>
            </li>
        </ul>
    </nav>

    <section id="combos" style="background-color: #ffe5cc; padding: 2rem;">
        <div class="container text-center">
            <h2 style="color: #cc4400; font-weight: bold; margin-bottom: 1.5rem;">🛸💥 PAQUETES ESPACIALES</h2>
            <div class="row g-4 justify-content-center">
                <div class="col-md-5 mb-3">
                    <div class="card h-100 menu-card">
                        <div class="card-body"></div>
                        <h5 class="card-title text-warning fw-bold">🚀 Alitas + Papas</h5>
                        <p class="text-muted">Disfruta de nuestras alitas acompañadas de papas crujientes.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><strong>Cohete Picante:</strong> 1/3 kg Alitas Buffalo + 1/3 kg Papas</span>
                                <span class="text-warning">$180.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><strong>Nave BBQ:</strong> 2/3 kg Alitas BBQ + 1/3 kg Papas</span>
                                <span class="text-warning">$350.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><strong>Mega Nave Infernal:</strong> 1 kg Alitas Picositas + 1 kg Papas</span>
                                <span class="text-warning">$450.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 mb-3">
                    <div class="card h-100 menu-card">
                        <div class="card-body">
                            <h5 class="card-title text-warning fw-bold">🛸 Boneless + Papas</h5>
                            <p class="text-muted">Perfecta combinación de boneless y papas para compartir.</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Misión Crujiente:</strong> 1/3 kg Boneless + 1/3 kg Papas</span>
                                    <span class="text-warning">$150.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Nave de Combate:</strong> 2/3 kg Boneless + 2/3 kg Papas</span>
                                    <span class="text-warning">$300.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Destructor de Hambre:</strong> 1 kg Boneless + 1 kg Papas</span>
                                    <span class="text-warning">$450.00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container text-center mt-3"></div>
        <h2 class="section-title">📅🔥 COMBOS DIARIOS (De Martes a Domingo)</h2>
        <div class="row justify-content-center g-4">
            <div class="col-md-5">
                <div class="card h-100 menu-card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-warning fw-bold">🌮 MARTES DE TACOS... ¡PERDÓN, DE BONELESS!</h5>
                        <p class="text-muted"><strong>"Martes de Fuego"</strong></p>
                        <p class="menu-price">🔥 Precio Lanzamiento: $380</p>
                        <hr>
                        <p class="text-muted">Incluye:</p>
                        <p>1 kg Boneless (BBQ)</p>
                        <p>1L Michelada Tradicional o Cubana</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card h-100 menu-card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-warning fw-bold">🍗 MIÉRCOLES DE ALITAS LOCAS</h5>
                        <p class="text-muted"><strong>"Alitas + Tragos = Amor"</strong></p>
                        <p class="menu-price">💥 Precio Especial: $400</p>
                        <hr>
                        <p class="text-muted">Incluye:</p>
                        <p>1 kg Alitas (BBQ Miel o Buffalo)</p>
                        <p>1L Clericó o Piña Colada</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card h-100 menu-card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-warning fw-bold">🧀 JUEVES DE QUESO FUNDIDO</h5>
                        <p class="text-muted"><strong>"Queso, Papas y... ¿Vodka?"</strong></p>
                        <p class="menu-price">🧀 Precio Derretido: $450</p>
                        <hr>
                        <p class="text-muted">Incluye:</p>
                        <p>1 kg Dedos de Queso</p>
                        <p>½L Destornillador ("Rayos de Sol")</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card h-100 menu-card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-warning fw-bold">🍹 VIERNES DE BORRACHERA GALÁCTICA</h5>
                        <p class="text-muted"><strong>"El Preámbulo del Caos"</strong></p>
                        <p class="menu-price">🚀 Precio Cohete: $600</p>
                        <hr>
                        <p class="text-muted">Incluye:</p>
                        <p>1 Botella de Ron (Bacardí Carta Blanca + 2 Sprite)</p>
                        <p>1 kg Papas Onduladas</p>
                        <p>1L Mojito ("Hierba Lunar")</p>
                    </div>
                </div>
            </div>
            <h2 class="section-title">🎉🪐 ¡SÁBADO & DOMINGO: COMBOS DE LEYENDA!</h2>
            <div class="col-md-5">
                <div class="card h-100 menu-card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-warning fw-bold">🍖🥃 SÁBADO DE CARNES Y WHISKY</h5>
                        <p class="text-muted"><strong>"Jack y sus Alitas Rebeldes"</strong></p>
                        <p class="menu-price">💀 Precio Épico: $1,100</p>
                        <hr>
                        <p class="text-muted">Incluye:</p>
                        <p>1 kg Alitas Buffalo</p>
                        <p>1 Botella de Jack Daniel's (+ 2 Coca-Cola)</p>
                        <p>1 kg Papas Francesas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card h-100 menu-card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-warning fw-bold">🍾🌞 DOMINGO DE CHAMPAÑA Y BRUNCH</h5>
                        <p class="text-muted"><strong>"El Desayuno de los Dioses"</strong></p>
                        <p class="menu-price">✨ Precio Divino: $970</p>
                        <hr>
                        <p class="text-muted">Incluye:</p>
                        <p>1 Botella de VE Chandon Rosé o Delice</p>
                        <p>1 kg Dedos de Queso</p>
                        <p>1L Clericó ("Jardín de Baco")</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <div class="container mt-5">
        <!-- Comida -->
        <div id="comida" class="menu-section">
            <h2 class="section-title">🍗🛸 COMIDA GALÁCTICA</h2>
            <div class="row justify-content-center g-4">
                <div class="col-md-4">
                    <div class="card h-100 menu-card">
                        <img src="./settings/img/boneless.jpg" class="card-img-top menu-img" alt="Boneless">
                        <div class="card-body text-center">
                            <h5 class="card-title">🔥 BONELESS</h5>
                            <p class="menu-price">Pollo Crujiente Intergaláctico</p>
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#bonelessModal">Ver
                                más</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 menu-card">
                        <img src="./settings/img/dedos.webp" class="card-img-top menu-img" alt="Boneless">
                        <div class="card-body text-center">
                            <h5 class="card-title">🧀👽 DEDOS DE QUESO</h5>
                            <p class="menu-price">Varitas de Oro Derretido</p>
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#dedosModal">Ver
                                más</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 menu-card">
                        <img src="./settings/img/alitasBBQ.png" class="card-img-top menu-img" alt="Boneless">
                        <div class="card-body text-center">
                            <h5 class="card-title">🌶️🔥 ALITAS PICOSITAS</h5>
                            <p class="menu-price">Dragones en Llamas</p>
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#alitasModal">Ver
                                más</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 menu-card">
                        <img src="./settings/img/alitasBuffalo.jpg" class="card-img-top menu-img" alt="Boneless">
                        <div class="card-body text-center">
                            <h5 class="card-title">🍖🌀 ALITAS BUFFALO</h5>
                            <p class="menu-price">Tormenta de Búfalo</p>
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#alitasBfModal">Ver
                                más</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 menu-card">
                        <img src="./settings/img/alitasBBQMiel.jpeg" class="card-img-top menu-img" alt="Boneless">
                        <div class="card-body text-center">
                            <h5 class="card-title">🍯✨ ALITAS BBQ MIEL </h5>
                            <p class="menu-price">Abejas Atómicas</p>
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#alitasMielModal">Ver
                                más</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 menu-card">
                        <img src="./settings/img/papasFrancesas.jpg" class="card-img-top menu-img" alt="Boneless">
                        <div class="card-body text-center">
                            <h5 class="card-title">🍟🚀 PAPAS CLÁSICAS</h5>
                            <p class="menu-price">Asteroide Crujiente</p>
                            <button class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#papasClasicasModal">Ver
                                más</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 menu-card">
                        <img src="./settings/img/papasOnduladas.jpeg" class="card-img-top menu-img" alt="Boneless">
                        <div class="card-body text-center">
                            <h5 class="card-title">🌀🌪 PAPAS ONDULADAS </h5>
                            <p class="menu-price">Tornado de Sabores</p>
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#papasOnModal">Ver
                                más</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="bonelessModal" tabindex="-1" aria-labelledby="bonelessModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="coladaModalLabel">Boneless</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6 mb-3">
                                <img src="./settings/img/boneless.jpg" class="img-fluid rounded"
                                    style="width: 100%; height: 300px;" alt="Boneless">
                            </div>
                            <div class="col-12 col-md-6">
                                <h4 class="text-warning fw-bold">🔥 BONELESS</h4>
                                <p class="text-muted">Disfruta de nuestros boneless crujientes, perfectos para acompañar
                                    con tus bebidas favoritas. ¡Elige tu tamaño y sabor!</p>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><strong>Mini misión espacial</strong> - 1/3Kg</span>
                                        <span class="text-warning">$110.00</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><strong>Viaje a Marte</strong> - 2/3Kg</span>
                                        <span class="text-warning">$210.00</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><strong>Conquista del Sistema Solar</strong> - 1Kg</span>
                                        <span class="text-warning">$320.00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="dedosModal" tabindex="-1" aria-labelledby="dedosModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="coladaModalLabel">Dedos de Queso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 mb-3">
                            <img src="./settings/img/dedos.webp" class="img-fluid rounded"
                                style="width: 100%; height: 300px;" alt="Dedos de Queso">
                        </div>
                        <div class="col-12 col-md-6">
                            <h4 class="text-warning fw-bold">🧀 DEDOS DE QUESO</h4>
                            <p class="text-muted">Disfruta de nuestros deliciosos dedos de queso, crujientes por fuera y
                                derretidos por dentro. ¡Un manjar irresistible!</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Ataque Alienígena</strong> - 1/3Kg</span>
                                    <span class="text-warning">$136.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Invasión de la Vía Láctea</strong> - 2/3Kg</span>
                                    <span class="text-warning">$272.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Big Bang Quesudo</strong> - 1Kg</span>
                                    <span class="text-warning">$408.00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="alitasModal" tabindex="-1" aria-labelledby="alitasModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="coladaModalLabel">Alitas Picositas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 mb-3">
                            <img src="./settings/img/alitasBBQ.png" class="img-fluid rounded"
                                style="width: 100%; height: 300px;" alt="Alitas Picositas">
                        </div>
                        <div class="col-12 col-md-6">
                            <h4 class="text-warning fw-bold">🌶️ ALITAS PICOSITAS</h4>
                            <p class="text-muted">Nuestras alitas picositas son perfectas para los amantes del picante.
                                ¡Atrévete a probarlas!</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Explosión Picante</strong> - 1/3Kg</span>
                                    <span class="text-warning">$130.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Tormenta de Fuego</strong> - 2/3Kg</span>
                                    <span class="text-warning">$258.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Infierno en la Tierra</strong> - 1Kg</span>
                                    <span class="text-warning">$285.00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="alitasBfModal" tabindex="-1" aria-labelledby="alitasBfModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="coladaModalLabel">Alitas Buffalo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center"></div>
                    <div class="col-12 col-md-6 mb-3">
                        <img src="./settings/img/alitasBuffalo.jpg" class="img-fluid rounded"
                            style="width: 100%; height: 300px;" alt="Alitas Buffalo">
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="text-warning fw-bold">🌶️ ALITAS BUFFALO</h4>
                        <p class="text-muted">Disfruta de nuestras alitas Buffalo, bañadas en una salsa picante y
                            deliciosa, ideales para compartir con amigos.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><strong>Viento Salvaje</strong> - 1/3Kg</span>
                                <span class="text-warning">$140.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><strong>Huracán Picante</strong> - 2/3Kg</span>
                                <span class="text-warning">$285.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><strong>Apocalipsis Buffalo</strong> - 1Kg</span>
                                <span class="text-warning">$330.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="alitasMielModal" tabindex="-1" aria-labelledby="alitasMielModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="coladaModalLabel">Alitas BBQ Miel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 mb-3">
                            <img src="./settings/img/alitasBBQMiel.jpeg" class="img-fluid rounded"
                                style="width: 100%; height: 300px;" alt="Alitas BBQ Miel">
                        </div>
                        <div class="col-12 col-md-6">
                            <h4 class="text-warning fw-bold">🍯 ALITAS BBQ MIEL</h4>
                            <p class="text-muted">Disfruta de nuestras alitas bañadas en una deliciosa salsa BBQ con un
                                toque de miel, perfectas para compartir o disfrutar solo.</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Dulce Ataque</strong> - 1/3Kg</span>
                                    <span class="text-warning">$155.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Enjambre Dorado</strong> - 2/3Kg</span>
                                    <span class="text-warning">$310.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Miel de la Victoria</strong> - 1Kg</span>
                                    <span class="text-warning">$335.00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="papasClasicasModal" tabindex="-1" aria-labelledby="papasClasicasModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="coladaModalLabel">Papas Clásicas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 mb-3">
                            <img src="./settings/img/papasFrancesas.jpg" class="img-fluid rounded"
                                style="width: 100%; height: 300px;" alt="Papas Clásicas">
                        </div>
                        <div class="col-12 col-md-6">
                            <h4 class="text-warning fw-bold">🍟 PAPAS CLÁSICAS</h4>
                            <p class="text-muted">Disfruta de nuestras papas clásicas, crujientes y perfectas para
                                acompañar tus bebidas favoritas.</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Órbita Básica</strong> - 1/3Kg</span>
                                    <span class="text-warning">$60.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Satélite Dorado</strong> - 2/3Kg</span>
                                    <span class="text-warning">$130.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Planeta Papita</strong> - 1Kg</span>
                                    <span class="text-warning">$200.00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="papasOnModal" tabindex="-1" aria-labelledby="papasOnModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="coladaModalLabel">Papas Onduladas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center"></div>
                    <div class="col-12 col-md-6 mb-3">
                        <img src="./settings/img/papasOnduladas.jpeg" class="img-fluid rounded"
                            style="width: 100%; height: 300px;" alt="Papas Onduladas">
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="text-warning fw-bold">🌀 PAPAS ONDULADAS</h4>
                        <p class="text-muted">Disfruta de nuestras papas onduladas, perfectas para acompañar tus bebidas
                            favoritas.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><strong>Remolino Pequeño</strong> - 1/3Kg</span>
                                <span class="text-warning">$60.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><strong>Torbellino Mediano</strong> - 2/3Kg</span>
                                <span class="text-warning">$130.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><strong>Tsunami de Papas</strong> - 1Kg</span>
                                <span class="text-warning">$200.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
    </div>
    <div class="container mt-5">
        <div id="bebidas" class="menu-section">
            <h2 class="section-title">🍹✨ BEBIDAS DEL COSMOS</h2>
            <div class="row justify-content-center g-4">
                <div class="col-md-4">
                    <div class="card h-100 menu-card">
                        <img src="./settings/img/TragosEspectrales.jpg" class="card-img-top menu-img"
                            alt="Destornillador">
                        <div class="card-body text-center">
                            <h5 class="card-title">🌀 TRAGOS ESTELARES</h5>
                            <button class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#tragosEspectralesModal">Ver más</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 menu-card">
                        <img src="./settings/img/BotellasUniverso.jpg" class="card-img-top menu-img" alt="Mojito">
                        <div class="card-body text-center">
                            <h5 class="card-title">🪐🥃 BOTELLAS DEL UNIVERSO</h5>
                            <button class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#botellasDelUniversoModal">Ver
                                más</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 menu-card">
                        <img src="./settings/img/Cervezas.jpg" class="card-img-top menu-img" alt="Cervezas">
                        <div class="card-body text-center">
                            <h5 class="card-title">🍻 CERVEZAS & VINOS FRUTALES</h5>
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#cervezasModal">Ver
                                más</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cervezas y Vinos Frutales -->
    <div class="modal fade" id="cervezasModal" tabindex="-1" aria-labelledby="cervezasModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cervezasModalLabel">🍻 MENÚ DE CERVEZAS & VINOS FRUTALES</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <h6 class="mb-3">Botellas de vidrio frías y botes para fiesta!</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="text-warning">🌾 CERVEZAS NACIONALES (Botella 473ml)</h5>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "La Victoria Clásica" (Victoria 473ml)
                                    <span class="menu-price">$30</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Modelo Dorada" (Modelo Especial 473ml)
                                    <span class="menu-price">$30</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Indio Brava" (Indio 473ml)
                                    <span class="menu-price">$28</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Palomita Mix" (New Mix Paloma 473ml)
                                    <span class="menu-price">$28</span>
                                </li>
                            </ul>
                            <h5 class="text-warning">🏆 CERVEZAS PREMIUM (Botella 355ml)</h5>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Modelo Especial Chica" (355ml)
                                    <span class="menu-price">$25</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Negra Legendaria" (Negra Modelo 355ml)
                                    <span class="menu-price">$25</span>
                                </li>
                            </ul>
                            <h5 class="text-warning">⚡ CERVEZAS MINI (Botella 190-210ml)</h5>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Coronita Playera" (Corona 210ml)
                                    <span class="menu-price">$20</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Victoria Mini" (Victoria 210ml)
                                    <span class="menu-price">$20</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Indio Flecha" (Indio 190ml)
                                    <span class="menu-price">$18</span>
                                </li>
                            </ul>
                            <h5 class="text-warning">🚀 CERVEZAS MEGA (Tamaño XL)</h5>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Victoria Gigante" (Mega)
                                    <span class="menu-price">$50</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Corona XXL" (Mega)
                                    <span class="menu-price">$50</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Modelo Especial MAX" (Mega)
                                    <span class="menu-price">$50</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Negra Modelo Colosal" (Mega)
                                    <span class="menu-price">$55</span>
                                </li>
                            </ul>
                            <h5 class="text-warning">🍺 CERVEZAS EN TORITO (5L - Barril Mini)</h5>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Torito Alemán" (Gaffel 5L)
                                    <span class="menu-price">$700</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Keller Oscuro" (Denninghoffs 5L)
                                    <span class="menu-price">$700</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5 class="text-warning">🛶 BOTES "AMPOLLETA"</h5>
                            <ul class="list-group mb-3">
                                <li class="list-group-item">
                                    <strong>"El Naufragio" (5 cervezas)</strong>
                                    <br>
                                    Incluye: 5 cervezas nacionales<br>
                                    <span class="menu-price">Costo: $100</span>
                                </li>
                                <li class="list-group-item">
                                    <strong>"Marea Roja" (8 cervezas)</strong>
                                    <br>
                                    Incluye: 8 cervezas<br>
                                    <span class="menu-price">Costo: $150</span>
                                </li>
                                <li class="list-group-item">
                                    <strong>"El Titanic" (10 cervezas)</strong>
                                    <br>
                                    Incluye: 10 cervezas<br>
                                    <span class="menu-price">Costo: $200</span>
                                </li>
                            </ul>
                            <h5 class="text-warning">🍹 VINOS FRUTALES (400ml - Botella Vidrio)</h5>
                            <ul class="list-group mb-3">
                                <li class="list-group-item">
                                    <strong>"Blueberry Bliss"</strong> (Viña Blueberry) - <span
                                        class="menu-price">$25</span>
                                    <br>
                                    <small>Notas de arándano azul con toque dulce</small>
                                </li>
                                <li class="list-group-item">
                                    <strong>"Dulce Melocotón"</strong> (Viña Durazno) - <span
                                        class="menu-price">$25</span>
                                    <br>
                                    <small>Suave sabor a durazno maduro</small>
                                </li>
                                <li class="list-group-item">
                                    <strong>"Fresa Salvaje"</strong> (Viña Fresa-Sandía) - <span
                                        class="menu-price">$25</span>
                                    <br>
                                    <small>Explosión frutal de fresa con refrescante sandía</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="tragosEspectralesModal" tabindex="-1" aria-labelledby="tragosEspectralesModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tragosEspectralesModalLabel">Tragos Espectrales</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="text-center mb-4">🍹✨ Menú de Bebidas Cósmicas</h5>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">🌞 Rayos de Sol</h5>
                                            <p class="card-text">Destornillador - Vodka + Jugo de Naranja</p>
                                            <p class="menu-price">½L: $65.00 | 1L: $90.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">🌿 Hierba Lunar</h5>
                                            <p class="card-text">Mojito - Ron + Menta + Limón</p>
                                            <p class="menu-price">½L: $60.00 | 1L: $85.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">🌊 Océano Azul</h5>
                                            <p class="card-text">Azulito - Tequila Azul + Cítricos</p>
                                            <p class="menu-price">½L: $60.00 | 1L: $85.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">🎶 Canto de Sirena</h5>
                                            <p class="card-text">Cantarito - Tequila + Cítricos</p>
                                            <p class="menu-price">½L: $50.00 | 1L: $80.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">🍊 Aleteo de Toronja</h5>
                                            <p class="card-text">Paloma - Tequila + Toronja</p>
                                            <p class="menu-price">½L: $50.00 | 1L: $80.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">✨ Humo Mágico</h5>
                                            <p class="card-text">Sabina - Mezcal + Cítricos</p>
                                            <p class="menu-price">½L: $60.00 | 1L: $90.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">🍷 Jardín de Baco</h5>
                                            <p class="card-text">Clericó - Vino Blanco + Frutas</p>
                                            <p class="menu-price">1L: $90.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">🌩️ Tormenta de Sabores</h5>
                                            <p class="card-text">Michelada</p>
                                            <p class="menu-price">Tradicional: $80.00 | Cubana: $90.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">🍍 Nube Tropical</h5>
                                            <p class="card-text">Piña Colada - Ron + Crema de Coco</p>
                                            <p class="menu-price">½L: $65.00 | 1L: $90.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">🐠 Pecera de los Dioses</h5>
                                            <p class="card-text">Peceras - Cerveza + Jugos</p>
                                            <p class="menu-price">1L: $90.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="botellasDelUniversoModal" tabindex="-1" aria-labelledby="botellasDelUniversoModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="botellasDelUniversoModalLabel">Botellas del Universo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="text-center mb-4">🍹✨ Menú de Botellas del Universo</h5>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">🌌 RON (Piratas Espaciales)</h5>
                                            <ul class="list-unstyled">
                                                <li><strong>Tesoro Añejado:</strong> Bacardí Añejo + 2 Coca-Cola - <span
                                                        class="menu-price">$380</span></li>
                                                <li><strong>Blancura Cósmica:</strong> Bacardí Carta Blanca + 2 Sprite -
                                                    <span class="menu-price">$340</span>
                                                </li>
                                                <li><strong>Blanco Redux:</strong> Bacardí Carta Blanca 700ml + 2 Sprite
                                                    - <span class="menu-price">$286</span></li>
                                                <li><strong>Mango Explosivo:</strong> Bacardí Mango Chile + 2 Tónica -
                                                    <span class="menu-price">$286</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">❄️ VODKA (Frío Polar)</h5>
                                            <ul class="list-unstyled">
                                                <li><strong>Frambuesa Helada:</strong> Absolut Raspberri + 2 Sprite -
                                                    <span class="menu-price">$380</span>
                                                </li>
                                                <li><strong>Espejo de Hielo:</strong> Absolut Vodka + 2 Tónica - <span
                                                        class="menu-price">$350</span></li>
                                                <li><strong>Gigante de Cristal:</strong> Zaverich 1.75L + 2 Coca-Cola -
                                                    <span class="menu-price">$280</span>
                                                </li>
                                                <li><strong>Lago de Vodka:</strong> Zaverich 1L + 2 Coca-Cola - <span
                                                        class="menu-price">$220</span></li>
                                                <li><strong>Oso de las Nieves:</strong> Oso Negro + 2 Jugos Toronja -
                                                    <span class="menu-price">$300</span>
                                                </li>
                                                <li><strong>Reina de la Nieve:</strong> Wyborowa + 2 Tónica - <span
                                                        class="menu-price">$250</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">🌵 TEQUILA (Desierto de Agave)</h5>
                                            <ul class="list-unstyled">
                                                <li><strong>Rancho Secreto:</strong> Rancho Escondido + 2 Squirt - <span
                                                        class="menu-price">$250</span></li>
                                                <li><strong>El Jimador:</strong> Jimador + 2 Squirt - <span
                                                        class="menu-price">$362</span></li>
                                                <li><strong>Cuervo Dorado:</strong> José Cuervo Tradicional + 2
                                                    Coca-Cola - <span class="menu-price">$382</span></li>
                                                <li><strong>Cuervo Gigante:</strong> José Cuervo 950ml + 2 Coca-Cola -
                                                    <span class="menu-price">$506</span>
                                                </li>
                                                <li><strong>Azul Profundo:</strong> Azul + 2 Sangrita - <span
                                                        class="menu-price">$220</span></li>
                                                <li><strong>Plata Líquida:</strong> José Cuervo Plata + 2 Squirt - <span
                                                        class="menu-price">$550</span></li>
                                                <li><strong>Centuria Legendaria:</strong> Centenario 700ml + 2 Coca-Cola
                                                    - <span class="menu-price">$300</span></li>
                                                <li><strong>Centuria Suprema:</strong> Centenario 950ml + 2 Coca-Cola -
                                                    <span class="menu-price">$400</span>
                                                </li>
                                                <li><strong>Plata Pura:</strong> Centenario Plata + 2 Agua Mineral -
                                                    <span class="menu-price">$500</span>
                                                </li>
                                                <li><strong>Equilibrio Divino:</strong> Ballantines + 2 Squirt - <span
                                                        class="menu-price">$325</span></li>
                                                <li><strong>Don de los Dioses:</strong> Don Julio + 2 Sangrita - <span
                                                        class="menu-price">$1,350</span></li>
                                                <li><strong>1800 Años Luz:</strong> 1800 + 2 Coca-Cola - <span
                                                        class="menu-price">$880</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">🔥 WHISKY (Fuego Ámbar)</h5>
                                            <ul class="list-unstyled">
                                                <li><strong>Jack el Destripador:</strong> Jack Daniel's + 2 Coca-Cola -
                                                    <span class="menu-price">$500</span>
                                                </li>
                                                <li><strong>Miel de Tennessee:</strong> Jack Daniel's Honey + 2 Té
                                                    Helado - <span class="menu-price">$520</span></li>
                                                <li><strong>Torres del Cielo:</strong> Torres 10 + 2 Tónica - <span
                                                        class="menu-price">$350</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card menu-card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">🍷 VINO & ESPUMOSOS (Elixir de los Dioses)</h5>
                                            <ul class="list-unstyled">
                                                <li><strong>Sangre de Uva:</strong> Cabernet Sauvignon - <span
                                                        class="menu-price">$180</span></li>
                                                <li><strong>Cuatro Soles Rojo:</strong> Cuatro Soles Cabernet - <span
                                                        class="menu-price">$200</span></li>
                                                <li><strong>Cuatro Soles Negro:</strong> Cuatro Soles Merlot - <span
                                                        class="menu-price">$250</span></li>
                                                <li><strong>Champaña de Reyes:</strong> Moët & Chandon - <span
                                                        class="menu-price">$1,800</span></li>
                                                <li><strong>Rosa de Chandon:</strong> VE Chandon Rosé - <span
                                                        class="menu-price">$600</span></li>
                                                <li><strong>Delicia Dorada:</strong> VE Chandon Delice - <span
                                                        class="menu-price">$650</span></li>
                                                <li><strong>Lujo Burbujeante:</strong> Luxe Belaire - <span
                                                        class="menu-price">$1,000</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>