body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.menu-header {
    background-color: #6c4f3d;
    color: white;
    padding: 20px;
    text-align: center;
}

.menu-header h1 {
    font-family: 'Georgia', serif;
}

.menu-section {
    background-color: #fdf5e6;
    border: 1px solid #d3c4a6;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-section h2 {
    color: #6c4f3d;
    border-bottom: 2px solid #d3c4a6;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.menu-item span {
    font-weight: bold;
}